plataforma(dell, 'DL001', 2022, 8, amd, 6, 256, laptop, nvidia, 4).
plataforma(hp, 'HP002', 2021, 16, intel, 8, 512, laptop, nvidia, 6).
plataforma(lenovo, 'LV003', 2023, 32, amd, 12, 1024, pc, amd, 8).
plataforma(asus, 'AS004', 2020, 4, intel, 4, 128, laptop, intel, 2).
plataforma(acer, 'AC005', 2022, 16, amd, 8, 512, laptop, nvidia, 4).
plataforma(samsung, 'SM006', 2021, 8, intel, 4, 256, tablet, intel, 2).
plataforma(apple, 'AP007', 2023, 16, apple, 8, 512, laptop, apple, 8).
plataforma(msi, 'MS008', 2022, 32, intel, 12, 1024, pc, nvidia, 12).
plataforma(dell, 'DL009', 2020, 8, intel, 6, 256, laptop, nvidia, 4).
plataforma(hp, 'HP010', 2023, 16, amd, 8, 512, pc, amd, 8).
plataforma(lenovo, 'LV011', 2021, 4, intel, 4, 128, tablet, intel, 2).
plataforma(asus, 'AS012', 2022, 64, amd, 16, 2048, pc, nvidia, 16).
plataforma(acer, 'AC013', 2020, 8, intel, 4, 256, laptop, nvidia, 2).
plataforma(dell, 'DL014', 2023, 32, amd, 12, 1024, laptop, nvidia, 8).
plataforma(hp, 'HP015', 2021, 16, intel, 8, 512, pc, amd, 6).
plataforma(microsoft, 'MC016', 2022, 8, intel, 4, 256, tablet, intel, 2).
plataforma(lenovo, 'LV017', 2023, 16, amd, 8, 512, laptop, nvidia, 6).
plataforma(asus, 'AS018', 2020, 32, intel, 12, 1024, pc, nvidia, 10).
plataforma(acer, 'AC019', 2022, 8, amd, 6, 400, laptop, amd, 4).
plataforma(dell, 'DL020', 2021, 16, intel, 8, 256, laptop, nvidia, 4).
plataforma(hp, 'HP021', 2023, 4, intel, 4, 128, tablet, intel, 2).
plataforma(samsung, 'SM022', 2022, 6, intel, 4, 256, tablet, intel, 2).
plataforma(lenovo, 'LV023', 2020, 8, amd, 6, 512, laptop, amd, 4).
plataforma(asus, 'AS024', 2023, 16, amd, 8, 1024, laptop, nvidia, 8).
plataforma(msi, 'MS025', 2021, 32, intel, 10, 1024, pc, nvidia, 12).
plataforma(dell, 'DL026', 2022, 8, intel, 6, 256, laptop, intel, 2).
plataforma(hp, 'HP027', 2020, 16, amd, 8, 512, pc, nvidia, 6).
plataforma(acer, 'AC028', 2023, 32, amd, 12, 2048, pc, amd, 12).
plataforma(lenovo, 'LV029', 2021, 8, intel, 4, 256, laptop, nvidia, 4).
plataforma(asus, 'AS030', 2022, 16, amd, 8, 400, laptop, amd, 6).
plataforma(apple, 'AP031', 2023, 32, apple, 12, 1024, laptop, apple, 12).
plataforma(dell, 'DL032', 2020, 4, intel, 4, 128, tablet, intel, 2).
plataforma(hp, 'HP033', 2022, 16, intel, 8, 512, laptop, nvidia, 6).
plataforma(microsoft, 'MC034', 2021, 8, intel, 4, 256, tablet, intel, 2).
plataforma(lenovo, 'LV035', 2023, 64, amd, 16, 2048, pc, nvidia, 16).
plataforma(asus, 'AS036', 2020, 8, intel, 6, 256, laptop, nvidia, 4).
plataforma(acer, 'AC037', 2022, 16, amd, 8, 450, laptop, amd, 4).
plataforma(msi, 'MS038', 2021, 32, intel, 12, 1024, pc, nvidia, 10).
plataforma(dell, 'DL039', 2023, 16, amd, 8, 512, laptop, nvidia, 8).
plataforma(hp, 'HP040', 2020, 8, intel, 4, 256, laptop, intel, 2).
plataforma(samsung, 'SM041', 2022, 4, intel, 4, 128, tablet, intel, 2).
plataforma(lenovo, 'LV042', 2021, 16, amd, 8, 512, pc, amd, 6).
plataforma(asus, 'AS043', 2023, 32, amd, 12, 1024, laptop, nvidia, 12).
plataforma(acer, 'AC044', 2020, 8, intel, 6, 350, laptop, nvidia, 4).
plataforma(dell, 'DL045', 2022, 16, amd, 8, 512, laptop, amd, 6).
plataforma(hp, 'HP046', 2021, 32, intel, 12, 1024, pc, nvidia, 8).
plataforma(apple, 'AP047', 2023, 24, apple, 10, 512, laptop, apple, 10).
plataforma(lenovo, 'LV048', 2020, 8, intel, 4, 256, laptop, nvidia, 2).
plataforma(asus, 'AS049', 2022, 16, amd, 8, 480, laptop, nvidia, 6).
plataforma(msi, 'MS050', 2023, 64, amd, 16, 2048, pc, nvidia, 16).
plataforma(dell, 'DL051', 2021, 8, intel, 6, 256, laptop, intel, 2).
plataforma(hp, 'HP052', 2022, 16, amd, 8, 512, pc, amd, 8).
plataforma(acer, 'AC053', 2023, 32, intel, 12, 1024, pc, nvidia, 12).

% ========== CONSULTAS BÁSICAS ==========

% 1. Plataformas con CPU AMD adquiridas después de 2021
plataformas_amd_post_2021(Marca, Serial) :-
    plataforma(Marca, Serial, Anio, _, amd, _, _, _, _, _),
    Anio > 2021.

% 2. Plataformas que son tablets con más de 2GB de RAM
tablets_ram_mayor_2gb(Marca, Serial, RAM) :-
    plataforma(Marca, Serial, _, RAM, _, _, _, tablet, _, _),
    RAM > 2.

% 3. Plataformas con discos duros entre 32GB y 512GB
plataformas_disco_rango(Marca, Serial, Disco) :-
    plataforma(Marca, Serial, _, _, _, _, Disco, _, _, _),
    Disco >= 32,
    Disco =< 512.

% 4. Contar cuántas plataformas son de ASUS
contar_asus(Total) :-
    findall(1, plataforma(asus, _, _, _, _, _, _, _, _, _), Lista),
    length(Lista, Total).

% 5. Laptops con más de 4GB de RAM y menos de 512GB de disco
laptops_ram_disco(Marca, Serial, RAM, Disco) :-
    plataforma(Marca, Serial, _, RAM, _, _, Disco, laptop, _, _),
    RAM > 4,
    Disco < 512.

% ========== CONSULTAS COMPLEJAS ==========

% Consulta Compleja 1: Plataformas gaming (laptops o PCs con GPU NVIDIA de más de 6GB VRAM, 
% CPU de 8+ núcleos y adquiridas después de 2020)
plataformas_gaming(Marca, Serial, CPU_Nucleos, VRAM, Anio) :-
    plataforma(Marca, Serial, Anio, _, _, CPU_Nucleos, _, Tipo, nvidia, VRAM),
    (Tipo = laptop ; Tipo = pc),
    CPU_Nucleos >= 8,
    VRAM > 6,
    Anio > 2020.

% Consulta Compleja 2: Plataformas con mejor balance RAM/Núcleos 
% (más de 12GB RAM, más de 6 núcleos, ratio RAM/Núcleos > 2)
plataformas_balance_optimo(Marca, Serial, RAM, Nucleos, Ratio) :-
    plataforma(Marca, Serial, _, RAM, _, Nucleos, _, _, _, _),
    RAM > 12,
    Nucleos > 6,
    Ratio is RAM / Nucleos,
    Ratio > 2.

% Consulta Compleja 3: Ecosistemas completos por fabricante
% (mismo fabricante para CPU y GPU, con especificaciones altas)
plataformas_ecosistema_integrado(Marca, Serial, Fabricante_Componentes, RAM, Disco) :-
    plataforma(Marca, Serial, _, RAM, Fabricante_Componentes, _, Disco, _, Fabricante_Componentes, _),
    RAM >= 16,
    Disco >= 512.

% Consulta Compleja 4: Ranking de plataformas por "score" de rendimiento
% Score = (RAM * Nucleos * VRAM) / 100
ranking_rendimiento(Marca, Serial, Score) :-
    plataforma(Marca, Serial, _, RAM, _, Nucleos, _, _, _, VRAM),
    Score is (RAM * Nucleos * VRAM) / 100.

% Consulta para obtener top N plataformas por rendimiento
top_rendimiento(N, TopPlatforms) :-
    findall((Score, Marca, Serial), ranking_rendimiento(Marca, Serial, Score), Scores),
    sort(0, @>=, Scores, SortedScores),
    length(TopList, N),
    append(TopList, _, SortedScores),
    TopPlatforms = TopList.

% ========== CONSULTAS AUXILIARES ÚTILES ==========

% Listar todas las marcas disponibles (sin duplicados)
marcas_disponibles(Marcas) :-
    setof(Marca, Serial^Anio^RAM^CPU^Nucleos^Disco^Tipo^GPU^VRAM^
          plataforma(Marca, Serial, Anio, RAM, CPU, Nucleos, Disco, Tipo, GPU, VRAM),
          Marcas).

% Estadísticas de RAM promedio por tipo de computador
ram_promedio_por_tipo(Tipo, Promedio) :-
    findall(RAM, plataforma(_, _, _, RAM, _, _, _, Tipo, _, _), RAMs),
    sum_list(RAMs, Total),
    length(RAMs, Cantidad),
    Promedio is Total / Cantidad.

% Plataformas más recientes (adquiridas en 2023)
plataformas_recientes(Marca, Serial, RAM, CPU, Nucleos) :-
    plataforma(Marca, Serial, 2023, RAM, CPU, Nucleos, _, _, _, _).

% ========== INSTRUCCIONES DE USO ==========
% Para ejecutar las consultas básicas:
% ?- plataformas_amd_post_2021(Marca, Serial).
% ?- tablets_ram_mayor_2gb(Marca, Serial, RAM).
% ?- plataformas_disco_rango(Marca, Serial, Disco).
% ?- contar_asus(Total).
% ?- laptops_ram_disco(Marca, Serial, RAM, Disco).
%
% Para ejecutar las consultas complejas:
% ?- plataformas_gaming(Marca, Serial, Nucleos, VRAM, Anio).
% ?- plataformas_balance_optimo(Marca, Serial, RAM, Nucleos, Ratio).
% ?- plataformas_ecosistema_integrado(Marca, Serial, Fabricante, RAM, Disco).
% ?- top_rendimiento(10, Top).
%
% Para ver todas las soluciones, presiona ';' después de cada resultado
